TraceGenie.UI/MainWindow.xaml

<Window x:Class="TraceGenie.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraceGenie.UI"
        mc:Ignorable="d"
        Title="JW PL TraceGenie" Height="432.667" Width="543">
    <DockPanel>
        <Canvas DockPanel.Dock="Top" Width="525" Height="129" Margin="0,0,-8,0">
            <Label Content="Username"/>
            <TextBox Name="UsernameTextBox" Height="23" Canvas.Left="84" TextWrapping="Wrap"  Width="120"/>
            <Label Content="Password" Canvas.Top="28"/>
            <PasswordBox Name="PasswordTextBox" Canvas.Left="84" Canvas.Top="28" Width="120" Height="23"/>
            <Button Name="LoginButton" Content="Login" Canvas.Left="59" Canvas.Top="67" Width="75" Click="Button_Click"/>
            <Label Name="PostcodeLabel" IsEnabled="False" Content="Post code" Canvas.Left="294"/>
            <TextBox IsEnabled="False" x:Name="PostcodeTextBox" Height="23" Canvas.Left="378" TextWrapping="Wrap"  Width="120"/>
            <Button IsEnabled="False" Name="SzukajAdresowButton" Content="Szukaj adresów" Canvas.Left="327" Canvas.Top="36" Width="104" Click="SzukajAdresowButton_Click" />
            <Button Name="ZapiszCSVButton" IsEnabled="False" Content="Zapisz jako CSV" Canvas.Left="327" Canvas.Top="67" Width="104" Click="ZapiszCSVButton_Click"/>

            <TextBlock Name="StatusLabel" Canvas.Top="92" FontWeight="Bold" Width="515" Height="37" TextWrapping="Wrap"/>

        </Canvas>
        <ScrollViewer>
            <DataGrid Name="AdresyDataGrid" FontSize="16"/>
        </ScrollViewer>

    </DockPanel>
</Window>
